In [2]:
import pandas as pd

In [4]:
cars_per_cap = [809, 731, 588, 18]
country = ["USA", "Australia", "Japan", "India"]
drives_right = ["True", "False", "False", "False"]

data = {"cars_per_cap": cars_per_cap, "country": country, "drives_right": drives_right}

print(data)

cars = pd.DataFrame(data)
cars

{'cars_per_cap': [809, 731, 588, 18], 'country': ['USA', 'Australia', 'Japan', 'India'], 'drives_right': ['True', 'False', 'False', 'False']}

   cars_per_cap    country drives_right
0           809        USA         True
1           731  Australia        False
2           588      Japan        False
3            18      India        False

In [15]:
cars_df = pd.read_csv('cars.csv', header=None)
print(cars_df)

print(cars_df.columns)

cars_df.columns = ['country_code', 'region', 'country', 'car_per_cap', 'drive_right']

print(cars_df)
print(cars_df.index)

cars_df1 = pd.read_csv('cars.csv', header=None, index_col=0)
print(cars_df1)
cars_df1.index.name = "country_code"
cars_df1.columns = ["region", "country", "car_per_cap", "drive_right"]
cars_df1

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True
Index([0, 1, 2, 3, 4], dtype='int64')
  country_code region        country  car_per_cap  drive_right
0         USCA     US  United States        809.0        False
1        ASPAC    AUS      Australia        731.0         True
2        ASPAC    JAP          Japan        588.0         True
3        ASPAC     IN          India         18.0         True
4        ASPAC     RU         Russia        200.0        False
5        LATAM    MOR        Morocco         70.0        False
6          AFR     EG          Egypt         45.0        False
7          EUR    ENG        England          NaN         True
RangeIndex(start=0, stop=8, step=1)
         1              2      3      4
0
USCA    US  United States  809.0  False
ASPAC  AUS      Australia  731.0   True
ASPAC  JAP          Japan  588.0   True
ASPAC   IN          India   18.0   True
ASPAC   RU         Russia  200.0  False
LATAM  MOR        Morocco   70.0  False
AFR     EG          Egypt   45.0  False
EUR    ENG        England    NaN   True

             region        country  car_per_cap  drive_right
country_code
USCA             US  United States        809.0        False
ASPAC           AUS      Australia        731.0         True
ASPAC           JAP          Japan        588.0         True
ASPAC            IN          India         18.0         True
ASPAC            RU         Russia        200.0        False
LATAM           MOR        Morocco         70.0        False
AFR              EG          Egypt         45.0        False
EUR             ENG        England          NaN         True

In [20]:
cars_df2 = pd.read_csv('cars.csv', header=None)
cars_df2.columns = ['country_code', 'region',"country", "car_per_cap", "drive_right"]
cars_df2.set_index(['region', 'country_code'], inplace=True)

cars_df2

                           country  car_per_cap  drive_right
region country_code
US     USCA          United States        809.0        False
AUS    ASPAC             Australia        731.0         True
JAP    ASPAC                 Japan        588.0         True
IN     ASPAC                 India         18.0         True
RU     ASPAC                Russia        200.0        False
MOR    LATAM               Morocco         70.0        False
EG     AFR                   Egypt         45.0        False
ENG    EUR                 England          NaN         True

In [56]:
sales = pd.read_excel("sales.xlsx")
#print(sales)

sales = pd.read_excel("sales.xlsx", index_col=[0,1])
#print(sales)

rating = pd.read_csv("rating.csv", index_col=[2,1])
#rating.set_index(['Office', 'Department'], inplace=True)
#print(type(rating))
#print(rating)

sorted_rating = rating.sort_index()
#print(sorted_rating[:5][:])
print(sorted_rating.head(5))
print(sorted_rating.info())
print(sorted_rating.describe())

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 533 entries, ('Bangalore', 'Finance') to ('New Delhi', 'Sales')
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      533 non-null    object
 1   Rating  524 non-null    float64
dtypes: float64(1), object(1)
memory usage: 9.8+ KB
None
           Rating
count  524.000000
mean     3.550191
std      0.850430
min      2.100000
25%      2.800000
50%      3.500000
75%      4.300000
max      5.000000